[tool.poetry]
name = "aoc2021"
version = "0.1.0"
description = "Dependency for Advent of code 2021"
authors = ["Tan Nguyen <tan.nguyen@pathai.com>"]

[tool.poetry.dependencies]
python = "^3.7"
absl-py = "^0.9.0"
numpy = "^1.20.0"
scipy = "^1.5.2"


[tool.poetry.dev-dependencies]
black = "^19.10b0"
pre-commit = "^2.6.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
